SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/eclips/eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.16.0.20200610-1735/jars/slf4j-simple-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [file:/C:/eclips/eclipse/configuration/org.eclipse.osgi/6/0/.cp/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.SimpleLoggerFactory]
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/C:/eclips/eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.16.0.20200610-1735/jars/slf4j-simple-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [file:/C:/eclips/eclipse/configuration/org.eclipse.osgi/6/0/.cp/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.SimpleLoggerFactory]
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.in28minutes:in28Minutes-first-webapp >--------------
[INFO] Building in28Minutes-first-webapp 0.0.1-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ in28Minutes-first-webapp ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:compile (default-compile) @ in28Minutes-first-webapp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ in28Minutes-first-webapp ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.2:testCompile (default-testCompile) @ in28Minutes-first-webapp ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ in28Minutes-first-webapp ---
[INFO] 
[INFO] --- maven-war-plugin:2.2:war (default-war) @ in28Minutes-first-webapp ---
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Sarthak%20Srivastav/.m2/repository/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar) to field java.util.Properties.defaults
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[INFO] Packaging webapp
[INFO] Assembling webapp [in28Minutes-first-webapp] in [C:\Users\Sarthak Srivastav\OneDrive\Desktop\Eclips-Workspace\first-web-application\target\in28Minutes-first-webapp-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Copying webapp resources [C:\Users\Sarthak Srivastav\OneDrive\Desktop\Eclips-Workspace\first-web-application\src\main\webapp]
[INFO] Webapp assembled in [210 msecs]
[INFO] Building war: C:\Users\Sarthak Srivastav\OneDrive\Desktop\Eclips-Workspace\first-web-application\target\in28Minutes-first-webapp-0.0.1-SNAPSHOT.war
[INFO] WEB-INF\web.xml already added, skipping
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ in28Minutes-first-webapp ---
[INFO] Installing C:\Users\Sarthak Srivastav\OneDrive\Desktop\Eclips-Workspace\first-web-application\target\in28Minutes-first-webapp-0.0.1-SNAPSHOT.war to C:\Users\Sarthak Srivastav\.m2\repository\com\in28minutes\in28Minutes-first-webapp\0.0.1-SNAPSHOT\in28Minutes-first-webapp-0.0.1-SNAPSHOT.war
[INFO] Installing C:\Users\Sarthak Srivastav\OneDrive\Desktop\Eclips-Workspace\first-web-application\pom.xml to C:\Users\Sarthak Srivastav\.m2\repository\com\in28minutes\in28Minutes-first-webapp\0.0.1-SNAPSHOT\in28Minutes-first-webapp-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.349 s
[INFO] Finished at: 2021-07-02T21:28:02+05:30
[INFO] ------------------------------------------------------------------------
