<nav class="navbar navbar-inverse" style="font-size: large;">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/list-todo.do">Home</a></li>
      <li><a href="/list-todo.do">Todos</a></li>
      <li><a href="/add-todo.do">Add Todos</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/logout.do"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
    <form class="navbar-form navbar-right" action="#">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>&nbsp;&nbsp;
      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
</nav>